<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <meta name="description" content="ploshadka.market, стройка, декор, ремонт, Ростов-на-Дону Курчатова 2а" />
    <meta name="keywords" content="ploshadka.market, стройка, декор, ремонт, Ростов-на-Дону Курчатова 2а" />

    <meta property="og:locale" content="ru_RU" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="ploshadka.market" />
    <meta property="og:description" content="ploshadka.market, стройка, декор, ремонт, Ростов-на-Дону Курчатова 2а" />
    <meta property="og:url" content="https://ploshadka.market/" />
    <meta property="og:image" content="https://ploshadka.market/img/favicon.png" />
    <meta property="og:image:url" content="https://ploshadka.market/img/favicon.png" />
    <meta property="og:site_name" content="ploshadka.market" />

    <title>ploshadka.market, стройка, декор, ремонт, Ростов-на-Дону Курчатова 2а</title>
    <link rel="shortcut icon" href="img/favicon.png">

    <link href="css/ploshadka.market.css" rel="stylesheet">

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(86461818, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
      });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/86461818" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

</head>

<body>
    <main class="grid-container">
        <div class="grid__item bg1 w1000"></div>
        <div class="grid__item bg2 w500"></div>
        <div class="grid__item bg3 w500"></div>
        <div class="grid__item bg4 w500"></div>
        <div class="grid__item bg5 w500"></div>
        <div class="grid__item bg1 w500"></div>
        <div class="grid__item bg2 w1000"></div>

        <div class="grid__item bg5 w1000"></div>
        <div class="grid__item bg3 w500"></div>
        <div class="grid__item bg1 w500"></div>
        <div class="grid__item bg3">
            <div class="logo">
                <img class="logo__img" src="img/ploshadka_logo.svg" alt="ploshadka.market, стройка, декор, ремонт, Ростов-на-Дону Курчатова 2а" />
            </div>
        </div>
        <div class="grid__item bg2">
            <div class="logo_title">
                <p class="logo_title__text">
                    стройка<br />
                    декор<br />
                    ремонт<br />
                </p>
            </div>
        </div>
        <div class="grid__item bg5 w500"></div>
        <div class="grid__item bg3 w1000"></div>

        <div class="grid__item bg3 w1000"></div>
        <div class="grid__item bg4 w500"></div>
        <div class="grid__item bg2 w500"></div>
        <div class="grid__item bg5 area_1">
            <div class="presentation">
                <a href="Ploshadka_Rent_Presentation_008_Screen.pdf" title="скачать презентацию" class="presentation__link">
                    скачать<br />презентацию
                </a>
            </div>
        </div>
        <div class="grid__item bg3 mobile_block500"></div>
        <div class="grid__item bg1">
            <img class="crane_img" src="img/crane.jpg" alt="Кран">
        </div>
        <div class="grid__item bg5 w1000"></div>

        <div class="grid__item bg4 w1000"></div>
        <div class="grid__item bg3 area_2">
            <section class="contact">
                <section class="contact__address">
                    <div class="contact__address_map">
                        Ростов-на-Дону,<br />Курчатова, 2а
                    </div>
                    <a href="mailto:mail@ploshadka.market" class="contact__address_email">
                        mail@ploshadka.market
                    </a>
                </section>
                <section class="contact__phone">
                    <p>По всем вопросам:</p>
                    <a href="tel:+79889924448" class="contact__phone_phone">+7 988 992 44 48</a>
                </section>
            </section>
        </div>
        <div class="grid__item bg4"></div>
        <div class="grid__item bg1"></div>
        <div class="grid__item bg2 w500"></div>
        <div class="grid__item bg4 w1000"></div>
    </main>

</body>

</html>
